# E-visitors-SpringBoot-Version

demo/: nbactions.xml  pom.xml
demo/src/main/java/com/example/demo/: HomeController.java  SanTechbnrNewApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: dashboard.html  scanning.html
